# aikeyboard-

./: .gitignore  README.md  SETUP_AND_FEATURES.md  gradlew  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petedianotech/aikeyboard/: AIKeyboardService.kt  AutoCorrection.kt  MainActivity.kt  SettingsActivity.kt  SoundVibrationManager.kt  ThemeManager.kt
app/src/main/res/drawable/: key_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  keyboard_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: method.xml  qwerty.xml
gradle/wrapper/: gradle-wrapper.properties
