pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url = uri("https://dl.google.com/dl/android/maven2/")
        }
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        maven {
            url = uri("https://dl.google.com/dl/android/maven2/")
        }
        mavenCentral()
    }
}

rootProject.name = "AIKeyboard"
include ':app'